# Colourizmus

./: .gitignore  .travis.yml  GAF.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bg/o/sim/colourizmus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/colourizmus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bg/o/sim/colourizmus/model/: CR.java  CR.kt  ColourDao.java  ColourDatabase.java  ColourRepository.java  CustomColour.java  CustomColour.kt  DasApplication.kt  DasApplikation.java  LiveColour.java  LiveColour.kt
app/src/main/java/bg/o/sim/colourizmus/utils/: ColourModUtil.kt  ImageSaver.java  ImageSaver.kt  Util.java  Util.kt  ViewBindAdapter.java  ViewBindAdapter.kt
app/src/main/java/bg/o/sim/colourizmus/view/: Camera2Fragment.java  CameraActivity.java  CameraFragment.java  ColourCreationActivity.java  ColourCreationActivity.kt  ColourDetailsActivity.java  ColourDetailsActivity.kt  ColourListActivity.java  ColourListActivity.kt  DashboardActivity.java  DashboardActivity.kt  EditTextDialogue.kt  EpilepticaActivity.java  HexadecInputDialog.kt  MainActivity.java  PickerFragment.java  PickerFragment.kt  SaveColourDialogue.java  SaveColourDialogue.kt  SeekerFragment.java  SeekerFragment.kt
app/src/main/java/bg/o/sim/colourizmus/view/widgets/: CircleImageView.java  CircularImageView.java  TextDrawable.kt
app/src/main/java/com/colourizmus/: ColorizmusActivity.java  ColourCreatorActivity.java  ColourDbAdapter.java  CustomColour.java  EpilepticaActivity.java  HomeActivity.java  MainActivity.java  PickerFragment.java  ProductPagerAdapter.java  SeekerFragment.java  SignInActivity.java  WelcomeActivity.java
app/src/main/java/com/colourizmus/dbManagment/: ColourDbAdapter.java
app/src/main/java/com/colourizmus/model/: ColourDao.java  ColourDatabase.java  ColourDbAdapter.java  ColourRepository.java  CustomColour.java  CustomColourViewModel.java  LiveColour.java
app/src/main/java/com/colourizmus/utils/: Util.java
app/src/main/java/com/colourizmus/view/: ColourListActivity.java  EpilepticaActivity.java  MainActivity.java  PickerFragment.java  SeekerFragment.java
app/src/main/res/anim/: anim_fab_to_dialog.xml
app/src/main/res/drawable/: checkbox_favourite.xml  ic_camera.xml  ic_camera_purple.xml  ic_circle.xml  ic_directory.xml  ic_pound_sign.xml  ic_save.xml  ripple_black.xml  ripple_blue.xml  ripple_orange.xml  ripple_white.xml  round_button.xml  selector_gradient.xml  square_round_corners.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/drawable-v21/: selector_gradient.xml
app/src/main/res/layout/: activity_camera.xml  activity_colorizmus.xml  activity_colour_creator.xml  activity_colour_details.xml  activity_colour_list.xml  activity_dashboard.xml  activity_epileptica.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_welcome.xml  appbar.xml  block_fab_dialogue.xml  card_colour_list_preview.xml  card_colour_row.xml  dialogue_edit_text.xml  dialogue_hexadec_input.xml  dialogue_save_colour.xml  fragment_camera.xml  fragment_camera2.xml  fragment_picker.xml  fragment_seeker.xml  light_colour_row.xml  preview_simple_colour_preview.xml
app/src/main/res/layout/screens/drawable/: spectre_gradient.xml  spectre_gradient2.xml
app/src/main/res/layout/screens/layout/: activity_dashboard.xml
app/src/main/res/layout/screens/values/: strings.xml
app/src/main/res/menu/: dashboard.xml  menu_picker.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/bg/o/sim/colourizmus/: ExampleUnitTest.java
app/src/test/java/com/colourizmus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
