apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "bg.o.sim.colourizmus"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 25 // My phone is at Android 7.1 - i.e. API 25 ¯\_(ツ)_/¯
        versionCode 2
        versionName "alpha-0.1.1-bergenia"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext.stableDepVersion = '27.1.1'
ext.archLifecycleVersion = '1.1.1'
ext.jUnitVersion = '5.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Koooler Kode with Kotlin - kotlin standard lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //SUPPORT BIBLIO-TECH-A   ᕕ( ᐛ )ᕗ
    implementation "com.android.support:support-v4:$stableDepVersion"
    implementation "com.android.support:appcompat-v7:$stableDepVersion"

    //DESIGN STUFFSES
    implementation "com.android.support:design:$stableDepVersion"
    implementation "com.android.support:palette-v7:$stableDepVersion"
    implementation "com.android.support:cardview-v7:$stableDepVersion"
    implementation "com.android.support:recyclerview-v7:$stableDepVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // ARCHITECTURE THINGIES
    kapt "android.arch.lifecycle:compiler:$archLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    testImplementation "android.arch.core:core-testing:$archLifecycleVersion"

    // FEELS ROOMY MAN    http://i0.kym-cdn.com/photos/images/newsfeed/000/971/132/49d.gif
    implementation "android.arch.persistence.room:runtime:$archLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$archLifecycleVersion"
    testImplementation "android.arch.persistence.room:testing:$archLifecycleVersion"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
