apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "bg.o.sim.colourizmus_kotlin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "alpha-0.1.0-bergenia"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext.stableDepVersion = '26.1.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Koooler Kode with Kotlin - kotlin standard lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //SUPPORT BIBLIO-TECH-A   ᕕ( ᐛ )ᕗ
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:appcompat-v7:26.1.0"

    //DESIGN STUFFSES
    implementation "com.android.support:design:$stableDepVersion"
    implementation "com.android.support:palette-v7:$stableDepVersion"
    implementation "com.android.support:cardview-v7:$stableDepVersion"
    implementation "com.android.support:recyclerview-v7:$stableDepVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'

    // ARCHITECTURE THINGIES
    implementation "android.arch.lifecycle:extensions:1.1.0"
    kapt "android.arch.lifecycle:compiler:1.1.0"
    testImplementation "android.arch.core:core-testing:1.1.0"

    // FEELS ROOMY MAN    http://i0.kym-cdn.com/photos/images/newsfeed/000/971/132/49d.gif
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    testImplementation "android.arch.persistence.room:testing:1.0.0"

    // Paging
    implementation "android.arch.paging:runtime:1.0.0-alpha5"

    testCompile 'junit:junit:4.12'
}
