<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight"
    android:gravity="center"

    android:orientation="vertical"
    android:padding="16dip"
    tools:context="com.colourizmus.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_ask_name"
            android:textAlignment="center"
            android:textColor="#090900"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="64dip"
            android:textSize="18sp" />

        <View style="@style/HorizontalDivide" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_ask_gender"
            android:textAlignment="center"
            android:textColor="#090900"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/genderRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">


            <RadioButton
                android:id="@+id/LadyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_lady" />

            <RadioButton
                android:id="@+id/LordRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_lord" />


        </RadioGroup>

        <View style="@style/HorizontalDivide" />

    </LinearLayout>

    <Button
        android:id="@+id/proceedButton"
        style="@style/ProceedButton"
        android:text="@string/proceed" />

</LinearLayout>
