<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ColourCreationActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/allahu_appbar"
        layout="@layout/appbar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/colour_creation_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allahu_appbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/colour_creation_tab_layout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_hexadec_input"
        android:layout_width="@dimen/preview_window_large"
        android:layout_height="@dimen/preview_window_large"
        android:layout_margin="@dimen/spacing_large"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_pound_sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_fab_release_da_kamrakken"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/colour_creation_pager"
        app:layout_constraintStart_toStartOf="@+id/colour_creation_pager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_release_da_kamrakken"
        android:layout_width="@dimen/preview_window_large"
        android:layout_height="@dimen/preview_window_large"
        android:layout_margin="@dimen/spacing_medium"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_camera_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/main_fab_save_colour"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/main_fab_hexadec_input" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/main_fab_save_colour"
        android:layout_width="@dimen/preview_window_large"
        android:layout_height="@dimen/preview_window_large"
        android:layout_margin="@dimen/spacing_large"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/main_fab_release_da_kamrakken" />

    <TextView
        android:id="@+id/colour_creation_hexadec_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:background="@drawable/square_round_corners"
        android:fontFamily="@font/asimov"
        android:gravity="center"
        android:padding="@dimen/spacing_small"
        android:textAllCaps="true"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_large"
        app:layout_constraintBottom_toTopOf="@+id/main_fab_release_da_kamrakken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="#AABBCC" />


</androidx.constraintlayout.widget.ConstraintLayout>
