<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ColourCreationActivity">

    <include
        android:id="@+id/allahu_appbar"
        layout="@layout/appbar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/colour_creation_tab_layout"
        style="@style/TabLayout"
        android:layout_below="@id/allahu_appbar"
        android:elevation="@dimen/allahu_appbar_elevation"
        app:tabGravity="fill"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/colour_creation_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/colour_creation_tab_layout"
        android:background="@color/ErrorRed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_save_colour"
        android:layout_width="@dimen/preview_window_large"
        android:layout_height="@dimen/preview_window_large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/spacing_large"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_fav_false" />

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/release_da_kamrakken"
        android:layout_width="match_parent"
        android:text="Release da kamrakken"
        android:layout_height="wrap_content" />

</RelativeLayout>
