<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.ColourDetailsActivity">


        <include
            android:id="@+id/colour_preview"
            layout="@layout/card_colour_list_preview" />

        <include
            android:id="@+id/complimentary_preview"
            layout="@layout/card_colour_list_preview" />

        <include
            android:id="@+id/paletteA"
            layout="@layout/card_colour_list_preview" />

        <include
            android:id="@+id/paletteB"
            layout="@layout/card_colour_list_preview" />

        <include
            android:id="@+id/paletteC"
            layout="@layout/card_colour_list_preview" />

        <include
            android:id="@+id/paletteD"
            layout="@layout/card_colour_list_preview" />

    </LinearLayout>
</layout>