<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ColourListActivity">

    <include
        android:id="@+id/allahu_appbar"
        layout="@layout/appbar" />

    <Button
        android:id="@+id/TEST_DATA_GEN_BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="generate test data"/>

    <android.support.v7.widget.RecyclerView
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@color/colorAccent"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@color/colorAccent"
        android:id="@+id/list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
