<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ColourListActivity">

    <include
        android:id="@+id/allahu_appbar"
        layout="@layout/appbar" />

    <Button
        android:id="@+id/TEST_DATA_REM_BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spectre_gradient"
        android:foreground="@drawable/ripple_black"
        android:text="remove all data"
        android:textColor="@color/colorTextWhite" />

    <Button
        android:id="@+id/TEST_DATA_GEN_BUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spectre_gradient2"
        android:foreground="@drawable/ripple_white"
        android:text="generate test data"
        android:textColor="@color/colorTextWhite" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@color/colorAccent"
        app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
        app:fastScrollVerticalTrackDrawable="@color/colorAccent" />

</LinearLayout>
