<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.colourizmus.ColourCreatorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/custom_action_bar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:elevation="4dp">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">




        <LinearLayout style="@style/ChannelSlider">

            <TextView
                style="@style/SliderLabel"
                android:text="R" />

            <SeekBar
                android:id="@+id/redSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout style="@style/ChannelSlider">

            <TextView
                style="@style/SliderLabel"
                android:text="G" />

            <SeekBar
                android:id="@+id/greenSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout style="@style/ChannelSlider">

            <TextView
                style="@style/SliderLabel"
                android:text="B" />

            <SeekBar
                android:id="@+id/blueSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <View
            style="@style/HorizontalDivide"
            android:layout_margin="6dip" />

        <TextView
            android:id="@+id/hexadecValue"
            style="@style/SliderLabel"
            android:layout_width="match_parent"
            android:text="#hexadec   |   rgb#"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:id="@+id/colorBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
