<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_box"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.colourizmus.PickerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundLight"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED"
                android:layout_gravity="center_horizontal"/>

            <NumberPicker
                android:id="@+id/red_picker"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GREEN"
                android:layout_gravity="center_horizontal"/>

            <NumberPicker
                android:id="@+id/green_picker"
                android:layout_width="match_parent"
                android:layout_height="110dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:layout_gravity="center_horizontal"/>

            <NumberPicker
                android:id="@+id/blue_picker"
                android:layout_width="match_parent"
                android:layout_height="110dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
