<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SeekerFragment"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/spacing_small">

        <LinearLayout style="@style/ChannelSeeker">
            <TextView
                style="@style/ChannelSeekerLabel"
                android:text="R" />
            <SeekBar
                android:id="@+id/seeker_red"
                style="@style/ColourSeeker" />
        </LinearLayout>

        <LinearLayout style="@style/ChannelSeeker">
            <TextView
                style="@style/ChannelSeekerLabel"
                android:text="G" />
            <SeekBar
                android:id="@+id/seeker_green"
                style="@style/ColourSeeker" />
        </LinearLayout>

        <LinearLayout style="@style/ChannelSeeker">
            <TextView
                style="@style/ChannelSeekerLabel"
                android:text="B" />
            <SeekBar
                android:id="@+id/seeker_blue"
                style="@style/ColourSeeker" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
