<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="@dimen/allahu_appbar_height"
            android:layout_height="@dimen/allahu_appbar_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small"
            android:foreground="@drawable/ripple_blue"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"
            android:text="@string/action_save" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:foreground="@drawable/ripple_orange"
            android:src="@mipmap/ic_launcher"
            tools:targetApi="lollipop" />

    </FrameLayout>

</RelativeLayout>